\babel@toc {english}{}\relax 
\contentsline {section}{ABSTRACT}{vi}{section*.2}%
\contentsline {section}{R\'{E}SUM\'{E}}{vii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}SURVEY DESIGN}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}TRADITIONAL OFFSHORE INDEXING SURVEY COMPONENT}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}TRADITIONAL MAINLAND INLET SURVEY COMPONENT}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}EXPLORATORY COMPONENT (2008)}{2}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}VESSEL}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}FISHING GEAR}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}FISHING OPERATIONS}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CATCH PROCESSING}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}SABLEFISH ALLOCATION DETAILS}{4}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}BIOLOGICAL SAMPLING}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}SABLEFISH TAGGING}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}SABLEFISH TAG RECOVERY}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}OCEANOGRAPHIC SENSOR DATA COLLECTION}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}ELECTRONIC MONITORING VIDEO DATA COLLECTION}{5}{subsection.2.10}%
\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}FISHING}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CATCH PER UNIT EFFORT (CPUE)}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Stratified Random CPUE}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Offshore Indexing CPUE}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Mainland Inlet CPUE}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}CATCH COMPOSITION}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}2008 Survey}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}2009 Survey}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}SABLEFISH BIOLOGICAL SAMPLING}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}2008 Survey}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}2009 Survey}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Length Distributions}{9}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Weight-Length}{10}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}OTHER FISH SAMPLING}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}RECOVERED TAGGED SABLEFISH}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}SABLEFISH AGES}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{11}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}ACKNOWLEDGEMENTS}{11}{subsection.3.9}%
\contentsline {section}{\numberline {4}Tables}{12}{section.4}%
\contentsline {section}{\numberline {5}Figures}{23}{section.5}%
\contentsline {section}{Appendices}{41}{section*.34}%
\contentsline {section}{\numberline {A}TIMELINE OF TRADITIONAL LOCALITIES.}{42}{appendix.1.A}%
\contentsline {section}{\numberline {B}LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS.}{43}{appendix.1.B}%
\contentsline {section}{\numberline {C}DATA FORMS OF THE 2008 AND 2009 SABLEFISH SURVEYS.}{44}{appendix.1.C}%
\contentsline {section}{\numberline {D}SET DETAILS 2008.}{51}{appendix.1.D}%
\contentsline {section}{\numberline {E}SET DETAILS 2009.}{56}{appendix.1.E}%
\contentsline {section}{\numberline {F}SUMMARY OF BASKET USE BY TRAP 2008.}{61}{appendix.1.F}%
\contentsline {section}{\numberline {G}SUMMARY OF BASKET USE BY TRAP 2009.}{66}{appendix.1.G}%
\contentsline {section}{\numberline {H}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2008.}{71}{appendix.1.H}%
\contentsline {section}{\numberline {I}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2009.}{80}{appendix.1.I}%
\contentsline {section}{\numberline {J}SUMMARY OF BIOLOGICAL DATA FOR OTHER SPECIES 2008.}{88}{appendix.1.J}%
\contentsline {section}{\numberline {K}SUMMARY OF BIOLOGICAL DATA FOR OTHER SPECIES 2009.}{92}{appendix.1.K}%
\contentsline {section}{\numberline {6}References}{96}{appendix.6}%
